[app:CMStats]
use = egg:CMStats
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

sqlalchemy.echo = True
sqlalchemy.url = sqlite:///%(here)s/development.db
mako.directories = cmstats:templates

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    CMStats

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, cmstats

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cmstats]
level = DEBUG
handlers =
qualname = cmstats

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
